Title: Ma Benna Wa3d Ha2i2i
Clean Hash: 7de213279e73cbf17daab3d06df3a6d86a0e6e63a9c1c1882ccb66f74ef36a15
Raw Hash: b9bed14abc593c8040890aee74c89ba99a3691928abb12df13f4b7ae45ec926b
Date: 2026-05-08T19:25:24.734386
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نور في الليل ينادي الروح
قلبي الحزين بالحب مجروح
بين السماء والأرض أسرار
تلمع عيوني مثل الأنوار

[Hook (Hindi)]
[Female]
इन आँखों में अब तेरा ही साया
तूने मुझे ये कैसा दर्द जगाया
साँसों की लहरों में तू ही बसा
तेरी धड़कन से है मेरा रास्ता

[Hook (English)]
[Male]
Looking for you in the light of the stars
Healing the pain of my beautiful scars
Feeling the magic that moves in the air
I will be yours if you promise to care

[Verse 1 (Bangla)]
[Female]
মনের আকাশে আজ প্রেমেরই মেলা
শুরু হলো এ কেমন হৃদয়ের খেলা
অচেনা বাতাসে ভাসে তোমারই সুবাস
তোমাকে ঘিরেই আমার যতো বিশ্বাস

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये लकीरें सच में मिलती हैं
क्यों ये उमीदें ऐसे खिलती हैं
क्या तू सुनेगी मेरे दिल की सदा
ये दूरियां कब होंगी यहाँ से विदा

[Chorus (Bangla)]
[Male]
আমার এই জীবনে শুধু তোমাকেই চাই
তুমি ছাড়া পৃথিবীতে আর তো কেউ নাই
কাছে এসে তুমি আমার দুটি চোখ পড়ো
সারাটি জীবন তুমি আমাকেই আপন করো

[Verse 2 (Arabic)]
[Female]
في الصمت أسمع نبضك قريب
أنت لقلبي الدواء والطبيب
أرواحنا ترقص في هذا الخيال
نبني معا قصرنا في الرمال

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ
ਇਸ਼ਕ ਦਾ ਰੰਗ ਹੁਣ ਗੂੜ੍ਹਾ ਹੋਇਆ
ਮੇਰਾ ਚੈਨ ਤੇ ਸਕੂਨ ਕਿਤੇ ਖੋਇਆ

[Chorus (Arabic)]
[Female]
حبيبي حياتي فداك الآن
أنت الأمان في هذا الزمان
أصرخ باسمك في كل مكان
حبنا أقوى من أي إنسان

[Verse 3 (Hindi)]
[Male]
कैसे बताऊँ ये दिल की उलझन
तुझसे ही है मेरे रूह का बंधन
डर लगता है कहीं खो ना दूँ
तेरे बिना मैं यहाँ कैसे जिऊँ

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب الكون احمي هذا الغرام
نحن نعيش في هذا السلام
أدعو من قلبي في وسط الظلام
أن نبقى معا في كل الأيام

[Chorus (Bangla)]
[Male]
আমার এই জীবনে শুধু তোমাকেই চাই
তুমি ছাড়া পৃথিবীতে আর তো কেউ নাই
কাছে এসে তুমি আমার দুটি চোখ পড়ো
সারাটি জীবন তুমি আমাকেই আপন করো

[Verse 4 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਗਰੂਰ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਆ ਗਿਆ
ਪਿਆਰ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਭਾ ਗਿਆ

[Bridge (English)]
[Male]
Shadows dance across the fire of the night
Moving closer till our bodies catch the light
Say my name softly... Sayed tonight (Sayed... Sayed...)
Feel the heavy silence melt into the heat
Let this hungry echo guide our matching feet
Lost inside this destiny where souls unite

[Chorus (Hindi)]
[Male]
तेरे बिना ये दुनिया लगे वीरान
[Female]
तू ही तो है मेरी ये जान और जहान
[Male]
अब ना कभी हम होंगे ऐसे जुदा
[Female]
यही तो है मेरे दिल की आखिरी दुआ

[Outro (Arabic)]
[Male]
همس الليالي يطوي الزمان
نحن معا في أمن وأمان
أغمض عيوني وأراك هنا
أنت لي وأنا لك في حبنا
--------------------
[CLEAN LYRICS]
نور في الليل ينادي الروح
قلبي الحزين بالحب مجروح
بين السماء والأرض أسرار
تلمع عيوني مثل الأنوار
इन आँखों में अब तेरा ही साया
तूने मुझे ये कैसा दर्द जगाया
साँसों की लहरों में तू ही बसा
तेरी धड़कन से है मेरा रास्ता
Looking for you in the light of the stars
Healing the pain of my beautiful scars
Feeling the magic that moves in the air
I will be yours if you promise to care
মনের আকাশে আজ প্রেমেরই মেলা
শুরু হলো এ কেমন হৃদয়ের খেলা
অচেনা বাতাসে ভাসে তোমারই সুবাস
তোমাকে ঘিরেই আমার যতো বিশ্বাস
क्या ये लकीरें सच में मिलती हैं
क्यों ये उमीदें ऐसे खिलती हैं
क्या तू सुनेगी मेरे दिल की सदा
ये दूरियां कब होंगी यहाँ से विदा
আমার এই জীবনে শুধু তোমাকেই চাই
তুমি ছাড়া পৃথিবীতে আর তো কেউ নাই
কাছে এসে তুমি আমার দুটি চোখ পড়ো
সারাটি জীবন তুমি আমাকেই আপন করো
في الصمت أسمع نبضك قريب
أنت لقلبي الدواء والطبيب
أرواحنا ترقص في هذا الخيال
نبني معا قصرنا في الرمال
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ
ਇਸ਼ਕ ਦਾ ਰੰਗ ਹੁਣ ਗੂੜ੍ਹਾ ਹੋਇਆ
ਮੇਰਾ ਚੈਨ ਤੇ ਸਕੂਨ ਕਿਤੇ ਖੋਇਆ
حبيبي حياتي فداك الآن
أنت الأمان في هذا الزمان
أصرخ باسمك في كل مكان
حبنا أقوى من أي إنسان
कैसे बताऊँ ये दिल की उलझन
तुझसे ही है मेरे रूह का बंधन
डर लगता है कहीं खो ना दूँ
तेरे बिना मैं यहाँ कैसे जिऊँ
يا رب الكون احمي هذا الغرام
نحن نعيش في هذا السلام
أدعو من قلبي في وسط الظلام
أن نبقى معا في كل الأيام
আমার এই জীবনে শুধু তোমাকেই চাই
তুমি ছাড়া পৃথিবীতে আর তো কেউ নাই
কাছে এসে তুমি আমার দুটি চোখ পড়ো
সারাটি জীবন তুমি আমাকেই আপন করো
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਗਰੂਰ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਆ ਗਿਆ
ਪਿਆਰ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਭਾ ਗਿਆ
Shadows dance across the fire of the night
Moving closer till our bodies catch the light
Say my name softly... Sayed tonight.. Sayed... Sayed.....
Feel the heavy silence melt into the heat
Let this hungry echo guide our matching feet
Lost inside this destiny where souls unite
तेरे बिना ये दुनिया लगे वीरान
तू ही तो है मेरी ये जान और जहान
अब ना कभी हम होंगे ऐसे जुदा
यही तो है मेरे दिल की आखिरी दुआ
همس الليالي يطوي الزمان
نحن معا في أمن وأمان
أغمض عيوني وأراك هنا
أنت لي وأنا لك في حبنا